\:CrossWord{)F1F-}{arribas2013data_aoe.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-2001f1}{1}{1}%
\:CrossWord{)Barribas2013data_aoe2.html(L }{arribas2013data_aoe.html}{1}%
\:CrossWord{)F2F-}{arribas2013data_aoe2.html}{1}%
\:CrossWord{arribas2013data_aoe2.html(L }{arribas2013data_aoe2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-2002f2}{1}{3}%
\:CrossWord{)Barribas2013data_aoe3.html(L }{arribas2013data_aoe.html}{3}%
\:CrossWord{)F3F-}{arribas2013data_aoe3.html}{3}%
\:CrossWord{arribas2013data_aoe3.html(L }{arribas2013data_aoe3.html}{3}%
\:CrossWord{)Qfn2x0}{3}{3}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{fn3x0}{}{4}%
\:CrossWord{)Qx1-3001f3}{1}{4}%
\:CrossWord{)Barribas2013data_aoe4.html(L }{arribas2013data_aoe.html}{4}%
\:CrossWord{)F4F-}{arribas2013data_aoe4.html}{4}%
\:CrossWord{arribas2013data_aoe4.html(L }{arribas2013data_aoe4.html}{4}%
\:CrossWord{)Qfn3x0}{4}{4}%
\:CrossWord{fn4x0}{}{6}%
\:CrossWord{)Qx1-3002f4}{1}{6}%
\:CrossWord{)Barribas2013data_aoe5.html(L }{arribas2013data_aoe.html}{6}%
\:CrossWord{)F5F-}{arribas2013data_aoe5.html}{6}%
\:CrossWord{arribas2013data_aoe5.html(L }{arribas2013data_aoe5.html}{6}%
\:CrossWord{)Qfn4x0}{5}{6}%
\:CrossWord{fn5x0}{}{7}%
\:CrossWord{)Qx1-3003f5}{1}{7}%
\:CrossWord{)Barribas2013data_aoe6.html(L }{arribas2013data_aoe.html}{7}%
\:CrossWord{)F6F-}{arribas2013data_aoe6.html}{7}%
\:CrossWord{arribas2013data_aoe6.html(L }{arribas2013data_aoe6.html}{7}%
\:CrossWord{)Qfn5x0}{6}{7}%
\:CrossWord{)Qx1-40002.1}{1}{8}%
\:CrossWord{)Qx1-40011}{1}{9}%
\:CrossWord{1cAp0}{x1-40011}{10}%
\:CrossWord{)Qx1-50003}{1}{11}%
\:CrossWord{)Qx1-60003.1}{1}{13}%
\:CrossWord{)Qx1-60012}{1}{14}%
\:CrossWord{2cAp0}{x1-60012}{15}%
\:CrossWord{fn6x0}{}{16}%
\:CrossWord{)Qx1-6002f6}{1}{16}%
\:CrossWord{)Barribas2013data_aoe7.html(L }{arribas2013data_aoe.html}{16}%
\:CrossWord{)F7F-}{arribas2013data_aoe7.html}{16}%
\:CrossWord{arribas2013data_aoe7.html(L }{arribas2013data_aoe7.html}{16}%
\:CrossWord{)Qfn6x0}{7}{16}%
\:CrossWord{)Qx1-70004}{1}{16}%
\:CrossWord{fn7x0}{}{17}%
\:CrossWord{)Qx1-7001f7}{1}{17}%
\:CrossWord{)Barribas2013data_aoe8.html(L }{arribas2013data_aoe.html}{17}%
\:CrossWord{)F8F-}{arribas2013data_aoe8.html}{17}%
\:CrossWord{arribas2013data_aoe8.html(L }{arribas2013data_aoe8.html}{17}%
\:CrossWord{)Qfn7x0}{8}{17}%
\:CrossWord{fn8x0}{}{18}%
\:CrossWord{)Qx1-7002f8}{1}{18}%
\:CrossWord{)Barribas2013data_aoe9.html(L }{arribas2013data_aoe.html}{18}%
\:CrossWord{)F9F-}{arribas2013data_aoe9.html}{18}%
\:CrossWord{arribas2013data_aoe9.html(L }{arribas2013data_aoe9.html}{18}%
\:CrossWord{)Qfn8x0}{9}{18}%
\:CrossWord{)Qx1-80004.1}{1}{18}%
\:CrossWord{)Qx1-80013}{1}{19}%
\:CrossWord{3cAp0}{x1-80013}{20}%
\:CrossWord{fn9x0}{}{21}%
\:CrossWord{)Qx1-8002f9}{1}{21}%
\:CrossWord{)Barribas2013data_aoe10.html(L }{arribas2013data_aoe.html}{21}%
\:CrossWord{)F10F-}{arribas2013data_aoe10.html}{21}%
\:CrossWord{arribas2013data_aoe10.html(L }{arribas2013data_aoe10.html}{21}%
\:CrossWord{)Qfn9x0}{10}{21}%
\:CrossWord{)Qx1-90005}{1}{21}%
\:CrossWord{fn10x0}{}{22}%
\:CrossWord{)Qx1-9001f10}{1}{22}%
\:CrossWord{)Barribas2013data_aoe11.html(L }{arribas2013data_aoe.html}{22}%
\:CrossWord{)F11F-}{arribas2013data_aoe11.html}{22}%
\:CrossWord{arribas2013data_aoe11.html(L }{arribas2013data_aoe11.html}{22}%
\:CrossWord{)Qfn10x0}{11}{22}%
\:CrossWord{fn11x0}{}{24}%
\:CrossWord{)Qx1-9002f11}{1}{24}%
\:CrossWord{)Barribas2013data_aoe12.html(L }{arribas2013data_aoe.html}{24}%
\:CrossWord{)F12F-}{arribas2013data_aoe12.html}{24}%
\:CrossWord{arribas2013data_aoe12.html(L }{arribas2013data_aoe12.html}{24}%
\:CrossWord{)Qfn11x0}{12}{24}%
\:CrossWord{)Qx1-100006}{1}{24}%
\:CrossWord{fn12x0}{}{25}%
\:CrossWord{)Qx1-10001f12}{1}{25}%
\:CrossWord{)Barribas2013data_aoe13.html(L }{arribas2013data_aoe.html}{25}%
\:CrossWord{)F13F-}{arribas2013data_aoe13.html}{25}%
\:CrossWord{arribas2013data_aoe13.html(L }{arribas2013data_aoe13.html}{25}%
\:CrossWord{)Qfn12x0}{13}{25}%
\:CrossWord{)Qx1-110006}{1}{26}%
\:CrossWord{)QXurbanity_photo2012}{1}{26}%
\:CrossWord{)QXavnimelech2011impact}{1}{26}%
\:CrossWord{)QXbatty2012smart}{1}{26}%
\:CrossWord{)QXbattyetal2012smartcities}{1}{26}%
\:CrossWord{)QXcheshireattyepb2012}{1}{26}%
\:CrossWord{)QXallaboard2013}{1}{26}%
\:CrossWord{)QXBishop:2006:PRM:1162264}{1}{27}%
\:CrossWord{)QXboydcrawford2012}{1}{27}%
\:CrossWord{)QXopendatawp}{1}{27}%
\:CrossWord{)QXcar2010ws}{1}{27}%
\:CrossWord{)QXcheng2011checkins}{1}{27}%
\:CrossWord{)QXcrampton2013geotag}{1}{27}%
\:CrossWord{)QXcranshaw2012livehoods}{1}{28}%
\:CrossWord{)QXCranshaw:2010:BGP:1864349.1864380}{1}{28}%
\:CrossWord{)QXdelyserSui2012phg}{1}{28}%
\:CrossWord{)QXduncanWS2011}{1}{28}%
\:CrossWord{)QXedelman2012jep}{1}{28}%
\:CrossWord{)QXeinav2013bigdata}{1}{28}%
\:CrossWord{)QXfacebook}{1}{29}%
\:CrossWord{)QXfeldman2012data}{1}{29}%
\:CrossWord{)QXwalkscoreWhite}{1}{29}%
\:CrossWord{)QXfrontseat}{1}{29}%
\:CrossWord{)QXgitelman2013oxymoron}{1}{29}%
\:CrossWord{)QXgoodchild2007vgi}{1}{29}%
\:CrossWord{)QXgoodchildHaining2004}{1}{29}%
\:CrossWord{)QXgrahamzook2013augmented}{1}{29}%
\:CrossWord{)QXdjhb2012}{1}{30}%
\:CrossWord{)QXking_science_ensuring}{1}{30}%
\:CrossWord{)QXkitchin2013}{1}{30}%
\:CrossWord{)QXkochinskyTalen2012hud}{1}{30}%
\:CrossWord{)QXcompSocSci2009science}{1}{30}%
\:CrossWord{)QXleszczynski2012}{1}{30}%
\:CrossWord{)QXlohrNYT2012}{1}{30}%
\:CrossWord{)QXmgi2012bigdata}{1}{31}%
\:CrossWord{)QXmsInternetUsage2012}{1}{31}%
\:CrossWord{)QXmtaopen}{1}{31}%
\:CrossWord{)QXJORS:JORS641}{1}{31}%
\:CrossWord{)QXunique_crowd}{1}{31}%
\:CrossWord{)QXnoulas2011}{1}{31}%
\:CrossWord{)QXopenshaw1981modifiable}{1}{31}%
\:CrossWord{)QXgovplatform2010}{1}{32}%
\:CrossWord{)QXoverman2010gis}{1}{32}%
\:CrossWord{)QXpivo2011ws}{1}{32}%
\:CrossWord{)QXpeng2011science}{1}{32}%
\:CrossWord{)QXcalabrese2011connected}{1}{32}%
\:CrossWord{)QXlocationmortgage2010JORSE}{1}{32}%
\:CrossWord{)QXrey2011dynamics}{1}{32}%
\:CrossWord{)QXRodrguez-Pose01032011}{1}{33}%
\:CrossWord{)QXsacredfacts}{1}{33}%
\:CrossWord{)QXdatagovukslides}{1}{33}%
\:CrossWord{)QXskupinAgarwal2007}{1}{33}%
\:CrossWord{)QXsteenbruggenMobile2011}{1}{33}%
\:CrossWord{)QXwikfication}{1}{33}%
\:CrossWord{)QXsui_hagerstrand}{1}{33}%
\:CrossWord{)QXemilyjulia2013}{1}{34}%
\:CrossWord{)QXtrulia}{1}{34}%
\:CrossWord{)QXtwitter}{1}{34}%
\:CrossWord{)QXwup2007highlights}{1}{34}%
\:CrossWord{)QXacs2010-5year_est}{1}{34}%
\:CrossWord{)QXwalkscore}{1}{34}%
\:CrossWord{)QXwarfsui2010}{1}{34}%
\:CrossWord{)QXzillow}{1}{34}%
