\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Keywords}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{``Citizens as sensors'': collecting data from the bottom-up}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{The \emph  {Livehoods} project}}{8}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces Example of \textit  {livehood} in New York City}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Businesses moving online (and creating data in the process)}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60003.1}{QQ2-1-7}{WalkScore.com}}{13}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60012}{}{\ignorespaces Surface of Walk Score for Phoenix}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-70004}{QQ2-1-9}{Open Governments, open data}}{16}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-80004.1}{QQ2-1-10}{MTA transit data}}{18}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-80013}{}{\ignorespaces NYC Transit System}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-90005}{QQ2-1-12}{Challenges}}{21}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-100006}{QQ2-1-13}{Concluding remarks}}{24}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110006}{QQ2-1-14}{References}}{26}\relax 
\par 
