\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{wup2007highlights}
\citation{batty2012smart}
\citation{edelman2012jep}
\citation{einav2013bigdata}
\citation{overman2010gis}
\citation{Bishop:2006:PRM:1162264}
\citation{JORS:JORS641}
\citation{cheshireattyepb2012}
\citation{goodchild2007vgi}
\citation{wikfication}
\citation{warfsui2010}
\citation{boydcrawford2012}
\citation{crampton2013geotag}
\citation{leszczynski2012}
\citation{gitelman2013oxymoron}
\citation{msInternetUsage2012}
\citation{twitter}
\citation{goodchild2007vgi}
\newlabel{sensors}{{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-30002}{\csname\string :autoref\endcsname{section}``Citizens as sensors'': collecting data from the bottom-up}}{section.1}{}}
\citation{facebook}
\citation{twitter}
\citation{facebook}
\citation{twitter}
\citation{steenbruggenMobile2011}
\citation{sui_hagerstrand}
\citation{allaboard2013}
\citation{lohrNYT2012}
\citation{compSocSci2009science}
\citation{cranshaw2012livehoods}
\citation{calabrese2011connected}
\citation{Cranshaw:2010:BGP:1864349.1864380}
\citation{cheng2011checkins}
\citation{noulas2011}
\newlabel{fig:livehood}{{\rEfLiNK{x1-40011}{\csname\string :autoref\endcsname{\@captype }1}}{\rEfLiNK{x1-40011}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x1-40011}{\csname\string :autoref\endcsname{\@captype }The \emph  {Livehoods} project}}{subsection.1}{}}
\citation{cranshaw2012livehoods}
\citation{rey2011dynamics}
\citation{openshaw1981modifiable}
\citation{zillow}
\citation{trulia}
\newlabel{web}{{\rEfLiNK{x1-50003}{\csname\string :autoref\endcsname{section}3}}{\rEfLiNK{x1-50003}{\csname\string :autoref\endcsname{section}11}}{\rEfLiNK{x1-50003}{\csname\string :autoref\endcsname{section}Businesses moving online (and creating data in the process)}}{section.1}{}}
\citation{trulia}
\citation{walkscore}
\citation{avnimelech2011impact}
\citation{feldman2012data}
\newlabel{fig:livehood}{{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }2}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }15}}{\rEfLiNK{x1-60012}{\csname\string :autoref\endcsname{\@captype }WalkScore.com}}{subsection.1}{}}
\citation{walkscore}
\citation{frontseat}
\citation{walkscoreWhite}
\citation{duncanWS2011}
\citation{car2010ws}
\citation{locationmortgage2010JORSE}
\citation{pivo2011ws}
\citation{emilyjulia2013}
\citation{kochinskyTalen2012hud}
\citation{datagovukslides}
\citation{opendatawp}
\citation{sacredfacts}
\citation{djhb2012}
\citation{govplatform2010}
\newlabel{gov}{{\rEfLiNK{x1-70004}{\csname\string :autoref\endcsname{section}4}}{\rEfLiNK{x1-70004}{\csname\string :autoref\endcsname{section}16}}{\rEfLiNK{x1-70004}{\csname\string :autoref\endcsname{section}Open Governments, open data}}{section.1}{}}
\newlabel{fig:nyc}{{\rEfLiNK{x1-80013}{\csname\string :autoref\endcsname{\@captype }3}}{\rEfLiNK{x1-80013}{\csname\string :autoref\endcsname{\@captype }20}}{\rEfLiNK{x1-80013}{\csname\string :autoref\endcsname{\@captype }MTA transit data}}{subsection.1}{}}
\citation{mtaopen}
\citation{acs2010-5year_est}
\citation{king_science_ensuring}
\citation{unique_crowd}
\citation{battyetal2012smartcities}
\citation{kitchin2013}
\newlabel{challenges}{{\rEfLiNK{x1-90005}{\csname\string :autoref\endcsname{section}5}}{\rEfLiNK{x1-90005}{\csname\string :autoref\endcsname{section}21}}{\rEfLiNK{x1-90005}{\csname\string :autoref\endcsname{section}Challenges}}{section.1}{}}
\citation{grahamzook2013augmented}
\citation{urbanity_photo2012}
\citation{skupinAgarwal2007}
\citation{kitchin2013}
\citation{mgi2012bigdata}
\newlabel{conclusions}{{\rEfLiNK{x1-100006}{\csname\string :autoref\endcsname{section}6}}{\rEfLiNK{x1-100006}{\csname\string :autoref\endcsname{section}24}}{\rEfLiNK{x1-100006}{\csname\string :autoref\endcsname{section}Concluding remarks}}{section.1}{}}
\citation{Rodrguez-Pose01032011}
\citation{delyserSui2012phg}
\citation{goodchildHaining2004}
\citation{peng2011science}
\bibstyle{elsarticle-harv}
\bibcite{urbanity_photo2012}{{1}{2013}{{Ahlfeldt}}{{}}}
\bibcite{avnimelech2011impact}{{2}{2011}{{Avnimelech and Feldman}}{{}}}
\bibcite{batty2012smart}{{3}{2012}{{Batty}}{{}}}
\bibcite{battyetal2012smartcities}{{4}{2012}{{Batty et~al.}}{{}}}
\bibcite{cheshireattyepb2012}{{5}{2012}{{Batty and Cheshire}}{{}}}
\bibcite{allaboard2013}{{6}{2013}{{Berlingerio et~al.}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{7}{2006}{{Bishop}}{{}}}
\bibcite{boydcrawford2012}{{8}{2012}{{Boyd and Crawford}}{{}}}
\bibcite{opendatawp}{{9}{2012}{{Cabinet Office}}{{}}}
\bibcite{car2010ws}{{10}{2010}{{Car et~al.}}{{}}}
\bibcite{cheng2011checkins}{{11}{2011}{{Cheng et~al.}}{{}}}
\bibcite{crampton2013geotag}{{12}{2013}{{Crampton et~al.}}{{}}}
\bibcite{cranshaw2012livehoods}{{13}{2012}{{Cranshaw et~al.}}{{}}}
\bibcite{Cranshaw:2010:BGP:1864349.1864380}{{14}{2010}{{Cranshaw et~al.}}{{}}}
\bibcite{delyserSui2012phg}{{15}{2012}{{{DeLyser} and Sui}}{{}}}
\bibcite{duncanWS2011}{{16}{2011}{{Duncan et~al.}}{{}}}
\bibcite{edelman2012jep}{{17}{2012}{{Edelman}}{{}}}
\bibcite{einav2013bigdata}{{18}{2013}{{Einav and Levin}}{{}}}
\bibcite{facebook}{{19}{2012}{{Facebook, Inc.}}{{}}}
\bibcite{feldman2012data}{{20}{2012}{{Feldman et~al.}}{{}}}
\bibcite{walkscoreWhite}{{21}{2011}{{Front Seat}}{{}}}
\bibcite{frontseat}{{22}{2012}{{{FrontSeat}}}{{}}}
\bibcite{gitelman2013oxymoron}{{23}{2013}{{Gitelman}}{{}}}
\bibcite{goodchild2007vgi}{{24}{2007}{{Goodchild}}{{}}}
\bibcite{goodchildHaining2004}{{25}{2004}{{Goodchild and Haining}}{{}}}
\bibcite{grahamzook2013augmented}{{26}{2013}{{Graham and Zook}}{{}}}
\bibcite{djhb2012}{{27}{2012}{{Gray et~al.}}{{}}}
\bibcite{king_science_ensuring}{{28}{2011}{{King}}{{}}}
\bibcite{kitchin2013}{{29}{2013}{{Kitchin}}{{}}}
\bibcite{kochinskyTalen2012hud}{{30}{2012}{{Koschinsky and Talen}}{{}}}
\bibcite{compSocSci2009science}{{31}{2009}{{Lazer et~al.}}{{}}}
\bibcite{leszczynski2012}{{32}{2012}{{Leszczynski}}{{}}}
\bibcite{lohrNYT2012}{{33}{2012}{{Lohr}}{{}}}
\bibcite{mgi2012bigdata}{{34}{2011}{{Manyika et~al.}}{{}}}
\bibcite{msInternetUsage2012}{{35}{2012}{{Meeker et~al.}}{{}}}
\bibcite{mtaopen}{{36}{2010}{{Metropolitan Transport Authority, NYC}}{{}}}
\bibcite{JORS:JORS641}{{37}{2010}{{Miller}}{{}}}
\bibcite{unique_crowd}{{38}{2013}{{Montjoye et~al.}}{{}}}
\bibcite{noulas2011}{{39}{2011}{{Noulas et~al.}}{{}}}
\bibcite{openshaw1981modifiable}{{40}{1981}{{Openshaw and Taylor}}{{}}}
\bibcite{govplatform2010}{{41}{2010}{{O'Reilly}}{{}}}
\bibcite{overman2010gis}{{42}{2010}{{Overman}}{{}}}
\bibcite{pivo2011ws}{{43}{2011}{{Pivo and Fisher}}{{}}}
\bibcite{peng2011science}{{44}{2011}{{Peng}}{{}}}
\bibcite{calabrese2011connected}{{45}{2010}{{Ratti et~al.}}{{}}}
\bibcite{locationmortgage2010JORSE}{{46}{2010}{{Rauterkus et~al.}}{{}}}
\bibcite{rey2011dynamics}{{47}{2011}{{Rey et~al.}}{{}}}
\bibcite{Rodrguez-Pose01032011}{{48}{2011}{{Rodr{\'i}guez-Pose}}{{}}}
\bibcite{sacredfacts}{{49}{2011}{{Rogers}}{{}}}
\bibcite{datagovukslides}{{50}{2010}{{Shadbolt}}{{}}}
\bibcite{skupinAgarwal2007}{{51}{2007}{{Skupin and Agarwal}}{{}}}
\bibcite{steenbruggenMobile2011}{{52}{2011}{{Steenbruggen et~al.}}{{}}}
\bibcite{wikfication}{{53}{2008}{{Sui}}{{}}}
\bibcite{sui_hagerstrand}{{54}{2012}{{Sui}}{{}}}
\bibcite{emilyjulia2013}{{55}{2013}{{Talen and Koschinsky}}{{}}}
\bibcite{trulia}{{56}{2012}{{Trulia, Inc.}}{{}}}
\bibcite{twitter}{{57}{2012}{{Twitter, Inc.}}{{}}}
\bibcite{wup2007highlights}{{58}{2008}{{UN Department of Economic and Social Affairs}}{{}}}
\bibcite{acs2010-5year_est}{{59}{2010}{{U.S. Census Bureau}}{{}}}
\bibcite{walkscore}{{60}{2012}{{Walk Score}}{{}}}
\bibcite{warfsui2010}{{61}{2010}{{Warf and Sui}}{{}}}
\bibcite{zillow}{{62}{2012}{{Zillow, Inc.}}{{}}}
