<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        <div class="footnote-text">
   <!--l. 921--><p class="indent">     <span class="footnote-mark"><a id="fn12x0">  <sup class="textsuperscript">12</sup></a></span><span class="cmr-10">In this regard, it is remarkable the new open access journal </span><span class="cmti-10">Sientific Data</span>
   <span class="cmr-10">(</span><a href="http://www.nature.com/scientificdata/" class="url"><span class="cmtt-10">http://www.nature.com/scientificdata/</span></a><span class="cmr-10">), whose mission is to publish descriptions of</span>
   <span class="cmr-10">scientifically valuable datasets.</span></p></div>
       
 
</body></html>
