<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 338--><p class="indent">     <span class="footnote-mark"><a id="fn4x0">   <sup class="textsuperscript">4</sup></a></span><span class="cmr-10">The open nature of this social network in which very few users effectively change</span>
  <span class="cmr-10">their settings to make their content private is probably at the heart of its success</span>
  <span class="cmr-10">and also the reason why it is one of the most evident candidates to use as data for</span>
  <span class="cmr-10">research.</span></p></div>
      
 
</body></html>
