<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 224--><p class="indent">     <span class="footnote-mark"><a id="fn2x0">   <sup class="textsuperscript">2</sup></a></span><span class="cmr-10">For instance, although closely related, </span><span class="cmti-10">volunteered geographic information</span>
  <span class="cmr-10">(VGI, see </span><a href="arribas2013data_aoe.html#Xgoodchild2007vgi"><span class="cmr-10">Goodchild</span></a><span class="cmr-10">,</span><span class="cmr-10"> </span><a href="arribas2013data_aoe.html#Xgoodchild2007vgi"><span class="cmr-10">2007</span></a> <span class="cmr-10">or </span><a href="arribas2013data_aoe.html#Xwikfication"><span class="cmr-10">Sui</span></a><span class="cmr-10">,</span><span class="cmr-10"> </span><a href="arribas2013data_aoe.html#Xwikfication"><span class="cmr-10">2008</span></a><span class="cmr-10">) systems are not explicitly covered in this</span>
  <span class="cmr-10">context.</span></p></div>
      
 
</body></html>
