<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="LibreOffice 4.0.2.2 (Linux)" name="GENERATOR"/>
    <meta content="0;0" name="CREATED"/>
    <meta content="Dani Arribas-Bel" name="CHANGEDBY"/>
    <meta content="20130905;15141200" name="CHANGED"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="Dani Arribas-Bel" name="CHANGEDBY"/>
    <style type="text/css">
	&lt;!--
		H3.ctl { font-family: "Lohit Hindi" }
		H4.ctl { font-family: "Lohit Hindi" }
	--&gt;
	</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body dir="LTR">
<p><b>Accidental, Open and Everywhere: Emerging Data Sources for the
Understanding of Cities </b>
</p>
<p>Daniel Arribas-Bel
</p>
<p>Department of Spatial Economics
</p>
<p>VU University – Amsterdam
</p>
<p>darribas@feweb.vu.nl
</p>
<p>http: // darribas. org</p>
<p><!-- html --><!--l. 28--><!--l. 41--><!--l. 41--><b>Abstract</b></p>
<p><!--l. 42-->In this paper, I review the recent emergence of three
groups of data sources and assess some of the opportunities and
challenges they pose for the understanding of cities, particularly in
the context of the Regional Science and urban research agenda. These
are data collected from mobile sensors carried by individuals, data
derived from businesses moving their activity online and government
data released in an open format. Although very different from each
other, they are all becoming available as a side-effect since they
were created with different purposes but their degree of popularity,
pervasiveness and ease of access is turning them into interesting
alternatives for researchers. Existing projects and initiatives that
conform to each class are featured as illustrative examples of these
new potential sources of knowledge. 
</p>
<p><a name="x1-1000"></a><!--l. 59--><b>Keywords</b> Data sources,
Open data, Cities 
</p>
<h3 class="western"><a name="x1-20001"></a>1 Introduction</h3>
<p><!--l. 70-->These are exciting times to be an urban scientist. Not
only is the world as a whole becoming more and more urbanized, once
the historical threshold of more people living in cities than in
rural areas has been already surpased (<a href="#Xwup2007highlights">UN
Department of Economic and Social Affairs</a>, <a href="#Xwup2007highlights">2008</a>),
but the ability we are gaining to look into the inner workings of
urban systems grows at even faster rates (<a href="#Xbatty2012smart">Batty</a>, <a href="#Xbatty2012smart">2012</a>).
An increasing amount of aspects of human life can be traced back
through diverse digital footprints and, when aggregated, can reveal
emerging patterns. Many economic transactions which used to be done
<i>offline</i> have now been moved into the web, and their archival
has created, as a “side-effect”, incredible amounts of data that
reflect many aspects of human behaviour. Democratic governments have
not been completely foreign to technological change either. Many
local, regional, national and supra-national public institutions are
moving parts of their infrastructure into the cyberspace and
responding to the presure of activists that demand more transparency
by releasing some of those data in open formats. All of these recent
societal changes did not explicitly intend to redefine the “data
landscape” available to urban researchers, but they have, making
possible analysis at degrees of detail and scope unthinkable only a
few years ago. The traditional creativitiy that applied researchers
(geographers, economists, etc.) have developed to measure and
quantify urban phenomena in contexts where data were scarce is being
given a whole new field of action.<!--l. 102--> 
</p>
<p><a name="x1-2001f1"></a>The amount and diversity of new data
sources relating to cities that is becoming available grows
exponentially<a href="arribas2013data_aoe2.html#fn1x0">1</a> , to the
point it may seem unrealistic to look at all of them as one entity.
However, this paper argues that much of them share three key
characteristics that make them particularly well suited to current
urban research. These include: their accidental nature, their open
availability to researchers, and the ubiquity of their presence in
everyday urban life. First, unlike a census or an economic survey,
specifically created with research and policy analysis in mind, these
sources were not originally intended for this end but for other
purposes. Its potential usefulness for scientists comes then
<i>accidentally</i>, as a byproduct. Second, and partly related to
the previous one, all of these sources are available to researchers
without the need to pay any fee or reach exclusive deals with the
company/institution providing them. Finally, given the degrees of
pervasiveness that are reaching the technologies and services where
they originate, new datasets relating to virtually any quantifiable
aspect of human life are appearing. Similar to other fields (e.g. see
<a href="#Xedelman2012jep">Edelman</a>, <a href="#Xedelman2012jep">2012</a>
and <a href="#Xeinav2013bigdata">Einav and Levin</a>, <a href="#Xeinav2013bigdata">2013</a>
for recent reviews in the case of economics), the combination of
these three factors creates a significant opportunity for urban and
regional scientists to study new phenomena or to examine old
questions with a new insight. Very much in line with the views of
<a href="#Xoverman2010gis">Overman</a> (<a href="#Xoverman2010gis">2010</a>)
in relation to Geographic Information Systems (GIS), these data can
in turn help: reduce location measurement error of observations
(although they may introduce other biases, see Section <a href="#x1-90005">5</a><!--tex4ht:ref: challenges -->);
avoid the issue of discretizing continuous problems; fill gaps where
traditional data are unlikely to exist; and design instrumentation
strategies as a source of exogenous variation.<!--l. 155--> 
</p>
<p>The main line of argument is that most of these data sources fall
into one of three main groups, based on the basic actor and the
nature of the process at which they originate. The first category is
comprised by data collected in a <i>bottom-up </i>approach from
mobile sensors carried by humans. At an <i>intermediate </i>level, we
can identify databases employed to provide a (usually free) service
through the internet by web companies. These are typically aggregated
from several primary sources and derive from businesses which either
move or base their activity on the internet. The last group is
characterized by the <i>top-down </i>fashion in which it is
collected, and it has to do with data released in an open format by
public and government organizations at different geographical levels.
This classification is not exclusive and may be combined with other
ones as well as inter-mixed (e.g. open govenrment data collected from
mobile sensors, as in what is become known as “civic apps”). It
is based on the intrinsic nature of the data origins and, although
simple, it can be powerful to better interpret their attributes and,
particularly, the type of processes or phenomena they may be
reflecting. Ultimately, it is the good understanding of what the data
can and cannot “tell” that makes it possible to incorporate them
into meaningful studies.<!--l. 180--> 
</p>
<p>Although potentially very advantageous, the use of these data is
not free of challenges. Most of them derive from their <i>accidental
</i>nature, from the fact they were not originally intended for this
use. In particular, the major flaw may relate to the quality of the
data: depending on what it is that we are trying to measure, the
degree of completeness and bias in the population samples can
compromise results and lead to misleading conclusions. But those are
not the only hurdles to be confronted. Because often times they were
not intended to be used in bulk, collection can be tricky and require
some programming and database skills to access the sources. Once
collected, the characteristics of the data may require methodologies
and techniques not very familiar to the field yet. In some cases, as
in what is come to be known as “big data”, the size and lack of
structure of the datasets is such that applying traditional
techniques may not be the preferred solution and other methods, such
as machine learning (<a href="#XBishop:2006:PRM:1162264">Bishop</a>, <a href="#XBishop:2006:PRM:1162264">2006</a>)
or knowledge discovery from databases (KDD) techniques
(<a href="#XJORS:JORS641">Miller</a>, <a href="#XJORS:JORS641">2010</a>),
as well as advanced visualizations (<a href="#Xcheshireattyepb2012">Batty
and Cheshire</a>, <a href="#Xcheshireattyepb2012">2012</a>), may
prove more fruitful. Section <a href="#x1-90005">5</a><!--tex4ht:ref: challenges -->
will discuss these issues more in detail.<!--l. 204--> 
</p>
<p><a name="x1-2002f2"></a>When dealing with such a broad topic, it
is almost as useful to explicitly state what <i>is not </i>included
as much as it is to describe what <i>is </i>covered. It is important
to make clear that the main aim of this paper is neither of the
following. First, it does not intend to be an exhaustive survey of
all the literature that has already taken advantage of these new kind
of data. Although not vast (yet), the amount of publications using
any of these three sources is large and sparse enough that any
attempt would be incomplete. Instead, I provide a few illustrative
projects as an example of the advantages to be benefitted from and
challenges to be assumed. Second, this piece is not about <i>any
</i>possible new source of data that is becoming available through
the web or from public governments. The three categories in which the
data sources featured are conceptualized are fairly broad and do
include many of the new kinds of data appearing nowadays; however
there exist alternative ones that are not best conceptualized into
either of the three labels proposed in this work<a href="arribas2013data_aoe3.html#fn2x0">2</a>
. Third, this will not deal with opportunities arising from the use
of these data in contexts other than academic research in the fields
of urban and regional science. This is not to say those are
nonexistent or irrelevant; on the contrary, applications in other
fields can be highly benefitial, both in private (e.g. geo-targetted
marketing) and social (e.g. disaster management, social services
efficiency) terms. However, the strength of this paper is on bringing
into the attention of those two academic communities these new
advances in the hope it will ease their adoption for future research
and, as such, it will be confined to that specific end.<!--l. 239--> 
</p>
<p>This paper takes a practical approach by exposing the nature of
these data sources in an accessible way. This is done purposely to
reach as many potentially concerned regional and urban researchers as
possible and stir their interest. For the advanced reader, a more
explicit treatment of ontological and epistemological aspects of the
use of this kind of data can be found in <a href="#Xwarfsui2010">Warf
and Sui</a> (<a href="#Xwarfsui2010">2010</a>), <a href="#Xboydcrawford2012">Boyd
and Crawford</a> (<a href="#Xboydcrawford2012">2012</a>) or
<a href="#Xcrampton2013geotag">Crampton et al.</a> (<a href="#Xcrampton2013geotag">2013</a>).
Equally important aspects such as its political economy or issues
underlying their production can be found in <a href="#Xleszczynski2012">Leszczynski</a> (<a href="#Xleszczynski2012">2012</a>)
or in a recently compiled edition by Lisa Gitelman (<a href="#Xgitelman2013oxymoron">Gitelman</a>, <a href="#Xgitelman2013oxymoron">2013</a>).
The rest of the text is structured as follows: Sections <a href="#x1-30002">2</a><!--tex4ht:ref: sensors -->
to <a href="#x1-70004">4</a><!--tex4ht:ref: gov --> describe the
emergence and characteristics of the three different categories
mentioned above, suggest how they can be helpful for researchers
interested in urban issues and feature projects and iniciatives led
by different actors that serve as real illustrations; Section <a href="#x1-90005">5</a><!--tex4ht:ref: challenges -->
discusses some of the challenges that these new data sources pose
when contrasted with the ones traditionally used by the social
sciences; and Section <a href="#x1-100006">6</a><!--tex4ht:ref: conclusions -->
concludes with a few remarks and highlights. 
</p>
<h3 class="western"><a name="x1-30002"></a>2 “Citizens as sensors”:
collecting data from the bottom-up</h3>
<p><a name="x1-3001f3"></a><!--l. 268-->The invention of the internet
and its ubiquitous presence nowadays, particularly reinforced with
the emergence of mobile devices<a href="arribas2013data_aoe4.html#fn3x0">3</a>
such as smartphones and tablets, has created a platform in which
every aspect of life is subject to leave a digital trace. Not only
obvious ones like internet behaviour (browsing patterns) or economic
activity (in the form of online purchases for instance), but also
more traditionally intimate aspects of humans are being stored
online: opinions are reported in blog posts, memories in pictures
uploaded to social networks and even feelings or moods may be
reflected on micro-blogging services such as <a href="#Xtwitter">Twitter,
Inc.</a> (<a href="#Xtwitter">2012</a>). When we conceptualize
internet-enabled mobile devices as extensions that empower human
beings, <i>citizens </i>effectively become <i>sensors
</i>(<a href="#Xgoodchild2007vgi">Goodchild</a>, <a href="#Xgoodchild2007vgi">2007</a>)
that produce streams of data that in turn can help reveal different
aspects of their own nature.<!--l. 288--> 
</p>
<p>This section is dedicated to a subset of these sources
particularly promising due to its ease of access: that freely and
openly available on the web. Many of these data are broadcast by
individuals directly to the internet and may be accessed by other
people (in fact that is usually the main aspiration of the “data
producers”, to be reached). Not only are they readily available
but, in many cases, access is even encouraged by the providers. As an
example, many social networks, such as <a href="#Xfacebook">Facebook,
Inc.</a> (<a href="#Xfacebook">2012</a>) or <a href="#Xtwitter">Twitter,
Inc.</a> (<a href="#Xtwitter">2012</a>), offer application
programming interfaces (APIs) that allow developers to access (part
of) their data in an automated way. Although these APIs were
initially designed to build third party applications or services,
their existence opens up the door for researchers to access these
sources without having to reach any previous agreement. This has a
democratizing effect in that the potential set of researchers that
may access and work with the data expands beyond those able to reach
exclusive deals.<!--l. 306--> 
</p>
<p><a name="x1-3002f4"></a>The speed at which new services and
networks appear, gain popularity or dissapear is such that any effort
to list or create a full inventory is not only hard but also becomes
useless quickly. However, it is possible to identify them by
considering the following three characteristics. The defining
attribute of this group, which also represents its main advantage, is
the micro-nature of the data: they originate and are contributed at
an individual level and, unlike the data sources covered in the next
section, when they are accessed, this characteristic is retained.
Second, their individual dimension also makes them part of what is
come to be known as <i>Web 2.0</i>, a concept that captures some of
the changes in the internet industry that have turned end-users from
mere content consumers into both consumers <i>as well as </i>producers.
This aspect is important because it is based on the generation of
user content that most of the interesting databases are created.
Third, they usually have embedded some sort of <i>social
</i>functionality that connects users and turns the experience from
an individual one into a community based one. This feature is a more
recent one and offers great opportunities for social network
analysis. The main examples are <a href="#Xfacebook">Facebook,
Inc.</a> (<a href="#Xfacebook">2012</a>) or <a href="#Xtwitter">Twitter,
Inc.</a> (<a href="#Xtwitter">2012</a>)<a href="arribas2013data_aoe5.html#fn4x0">4</a>
but also more activity-focused ones such as Foursquare (location
sharing), Flickr (photography) or GoodReads (books). On the contrary,
the condition of free availability effectively rules out other
related sources that, due to confidenciality, privacy or security
issues, are not publicly available. A particularly close and relevant
case is that of mobile phone data. Although it also originates in
mobile devices, its access is restricted and, when available, usually
requires agreements with service providers. Its potential has already
been assessed and reviewed in studies like <a href="#XsteenbruggenMobile2011">Steenbruggen
et al.</a>, <a href="#XsteenbruggenMobile2011">2011</a>,
for example.<!--l. 350--> 
</p>
<p>In the context of this paper, these phenomena become specially
relevant when an additional characteristic is taken into account:
many of these digital traces incorporate the geographical coordinates
of the location where the event occurs. This has been posible due to
the popularization of location-aware technologies such as the global
positioning system (GPS) and their inclusion in modern mobile
devices. Such innovation has clear implications for the nature of the
data produced, which immediately gains a spatial dimension. In fact,
it is this possibility of connecting events with the location where
they occur that appears as the most attractive aspect for urban and
regional scientists.<!--l. 362--> 
</p>
<p><a name="x1-3003f5"></a>The combination of individual data that
reflect different aspects of human behaviour with the availability of
spatial coordinates to geographically locate such activity poses
important opportunities to applied urban and regional research. The
individual nature has already been mentioned; these data are not only
highly detailed in space, but also in time. The large volume
generated by these sources and the high frequency with which they are
updated means they can be understood as a stream of data in real time
rather than as snapshots over periods. This represents a leap forward
when compared to the frequency at which other traditional sources are
published (e.g. ten years in the case of most censuses). It also has
a remarkable potential to inform models with intensive data
requirements, such as time geography approaches à-la-Hägerstrand as
remarked in <a href="#Xsui_hagerstrand">Sui</a> (<a href="#Xsui_hagerstrand">2012</a>),
or to bring insight in situations where there is severe lack of
traditional data but the degree of pervasiveness for mobile
technologies is large, such as developing countries<a href="arribas2013data_aoe6.html#fn5x0">5</a>
. This degree of detail and scope allows for a fresh approach that is
likely to bring new answers to traditional lognstanding questions in
the Regional Science and urban literatures, such as commuting or
aggomeration economies, for example. In fact, the picture that best
describes these sources of data is that of an incredibly detailed
lens through which to look at cities. This new capability may
represent a shift in urban research in a way that, as <a href="#XlohrNYT2012">Lohr</a> (<a href="#XlohrNYT2012">2012</a>)
suggests, is akin to the invention of the microscope four centuries
ago.<!--l. 401--> 
</p>
<p>Although very promising, the scientific use of data of this nature
for urban purposes is still at a very early stage. The first
explorations into its potentials do not come from traditional urban
and regional fields but from computer science researchers. The
emerging field of Computational Social Science (<a href="#XcompSocSci2009science">Lazer
et al.</a>, <a href="#XcompSocSci2009science">2009</a>)
and, in particular, that of “urban computing” (<a href="#Xcranshaw2012livehoods">Cranshaw
et al.</a>, <a href="#Xcranshaw2012livehoods">2012</a>), of
which good examples are <a href="#Xcalabrese2011connected">Ratti
et al.</a> (<a href="#Xcalabrese2011connected">2010</a>),
<a href="#XCranshaw:2010:BGP:1864349.1864380">Cranshaw et al.</a> (<a href="#XCranshaw:2010:BGP:1864349.1864380">2010</a>),
<a href="#Xcheng2011checkins">Cheng et al.</a> (<a href="#Xcheng2011checkins">2011</a>)
or <a href="#Xnoulas2011">Noulas et al.</a> (<a href="#Xnoulas2011">2011</a>),
is at the forefront. Mostly due to differences in traditions,
backgrounds and interests, these studies set an emphasis on the
<i>computing </i>side rather than on the <i>urban </i>one. In
particular, this is reflected on a combination of expertise from
computer science and engineering to study cities. In the next
section, I cover in more detail one of its most prominent
illustrations as a case of use of this sources of data. 
</p>
<h4 class="western"><a name="x1-40002.1"></a>2.1 The <i>Livehoods
</i>project</h4>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--l. 421--><br/><br/>
</p>
<p><a name="x1-40011"></a><!--l. 422--><!--l. 424--><img src="livehoods.png" name="graphics1" width="75" align="BOTTOM" border="0" height="38"/></p>
<p style="margin-bottom: 0in"><!--l. 427-->Source: Screenshot
captured from <a href="http://livehoods.org/maps/nyc"><font face="monospace">http://livehoods.org/maps/nyc</font></a>
on September 10th., 2012. 
</p>
<p>Figure 1: Example of <i>livehood </i>in New York City</p>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--tex4ht:label?: x1-40011 --><!--l. 432--><br/><br/>
</p>
<p><!--l. 434-->“(T)he ’character’ of an urban area is defined
not just by the types of places found there, but also by the people
that choose to make that area part of their daily life” (<a href="#Xcranshaw2012livehoods">Cranshaw
et al.</a>, <a href="#Xcranshaw2012livehoods">2012</a>).
That is the main motivation behind the Livehoods project
(<a href="http://livehoods.org/"><font face="monospace">http://livehoods.org</font></a>).
The project aims at drawing the boundaries of what are called
<i>livehoods</i>, areas of similar character within a city. Unlike
static administrative <i>neighborhoods</i>, the <i>livehoods
</i>re-define cities based on the habits of people who live there.<!--l. 446-->
</p>
<p>The delineation relies heavily on data from Foursquare, a
location-sharing service in which users can instantly broadcast their
location from their smart device in what is termed a <i>checkin</i>.
Leveraging a database of about 18 million checkin’s of many users,
the researchers use machine learning techniques to cluster venues
based on the users that frequent them. Applying an explicit rule of
geographic proximity, the result is the livehoods: subsets of a city
whose establishments (restaurants, bars, bookstores, stations, etc.)
have a similar clientele or, in other words, where people who go to
one of their venues also go very often to the other ones.<!--l. 457-->
</p>
<p>The project is a good example of use of the data sources covered
in this section to increase our understanding of cities. Neighborhood
delineation has been a challenge for urban social sciences (see, for
example, <a href="#Xrey2011dynamics">Rey et al.</a>, <a href="#Xrey2011dynamics">2011</a>).
Taking adavantage of the fine spatial and temporal granularity, as
well as its ready availability online (the entire database was
scraped from public posts pushed to tweets), the researchers are able
to obtain urban pictures that would not be feasible with traditional
methods such as surveys, and to gain insight on how the social
component can be measured and captured providing, in this case, a
different view on the neighborhood construct than it was available
before. This is however only one among many other possible uses that
urban scientists could find for these kind of data. Alternatively,
the project is a good case to hint at how the output of its analysis
could be incorporated in other studies. For instance, once
constructred, the livehoods could be used as the main units of
analysis, in an effort to capture the most accurate unit of analysis
and avoid the so-called modifiable areal unit problem (MAUP, <a href="#Xopenshaw1981modifiable">Openshaw
and Taylor</a>, <a href="#Xopenshaw1981modifiable">1981</a>). 
</p>
<h3 class="western"><a name="x1-50003"></a>3 Businesses moving online
(and creating data in the process)</h3>
<p><!--l. 481-->Not only individuals’ lives are moving online,
companies are also hopping on the internet train. In certain sectors,
the popularization of the web has created important challenges but
also opportunities to the traditional business model. Some firms have
embraced them and have significantly increased their productivity and
efficiency. Although this technology has been inserted in many
diverse ways at different stages of the production chain, its
inclusion as an additional factor has always been reflected in an
increase of digital data about the economic activity undertaken. In
some cases, these data are also exposed to the general public,
creating an opportunity for researchers as well. As an example, the
real state market has witnessed a transformation in recent years that
has greatly improved the availability of information. Consumers
nowadays have free access to online databases provided by websites
like <a href="#Xzillow">Zillow, Inc.</a> (<a href="#Xzillow">2012</a>)
or <a href="#Xtrulia">Trulia, Inc.</a> (<a href="#Xtrulia">2012</a>)
that aggregate data from local brokers, providing a much larger
overview of the market as well as additional information merged from
diverse sources. These data are usually freely available via websites
or machine readable APIs, which facilitate their extraction. In
addition to online companies covering offline businesses, there has
also been an outburst of <i>internet natives</i> covering new
portions of the market. These firms do not have a clear offline
counterpart and they are usually data intensive, meaning (digital)
data are a key part of their business model. Because many of these
sites offer their services free of charge (the revenue is collected
through advertising or other means), much of the data are available
to researchers as well. This aspect is key because it sets the
sources reviewed in this section apart from more traditional
data-oriented companies. There is a long-standing tradition of firms
whose main business model is to collect and <i>sell </i>datasets to
researchers or analysts (e.g. ESRI’s Business Analyst
establishments database or Experian’s real state datasets).
Although very relevant in some contexts, where their contribution has
not only been useful in itself but also in creating synergies with
the public sector and in influencing public data collection, their
“non-accidental” nature leaves them out of the main focus of this
paper.<!--l. 526--> 
</p>
<p>The spatial as well as temporal availability of these sources of
data is much more diverse than for those in Section <a href="#x1-30002">2</a><!--tex4ht:ref: sensors -->.
Fine granularity may be found in either time (e.g. <a href="#Xtrulia">Trulia,
Inc.</a>, <a href="#Xtrulia">2012</a>) or space (e.g. <a href="#Xwalkscore">Walk
Score</a>, <a href="#Xwalkscore">2012</a>), but rarely in both.
Although, in most cases, the data is not released in “real-time”
but aggregated at some sort of scale, the periodicity at which they
can be obtained is usually better than that of official sources such
as census bureaus, which makes them very attractive for studies in
which the interest lays in the temporal evolution of some sort of
urban phenomenon. The biggest advantage of this family of sources is
the large variety of aspects they can cover: because they originate
from the most diverse businesses and range of economic activities,
they have the potential to provide measurement on aspects of the
economy that used to be unimaginable to capture in data. This better
periodicity and sometimes more detail should not be seen as a reason
to understand this group of sources as a replacement or substitute of
more established ones such as censuses or national surveys. On the
contraty, it should be considered as a complement, an alternative
that may fill particular needs or that may be merged to more
traditional datasets in order to capture the process of interest.<!--l. 555-->
</p>
<p>Unlike data of more recent nature, these sources have already been
included in some studies within the urban and regional science fields
(e.g. <a href="#Xavnimelech2011impact">Avnimelech and Feldman</a>, <a href="#Xavnimelech2011impact">2011</a>)
and have proven successful in bringing empirical insight on aspects
that traditional data did not allow to capture or identify. Moreover,
recent iniciatives such as <a href="#Xfeldman2012data">Feldman
et al.</a> (<a href="#Xfeldman2012data">2012</a>), ensure
that in the future only more studies will take advantage of their
properties. As an example of these sources, the next subsection
presents Walk Score, and online company which produces an index of
walkability.<!--l. 566--> 
</p>
<h4 class="western"><a name="x1-60003.1"></a>3.1 WalkScore.com</h4>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--l. 568--><br/><br/>
</p>
<p><a name="x1-60012"></a><!--l. 569--><!--l. 571--><img src="walkscore.png" name="graphics2" width="75" align="BOTTOM" border="0" height="38"/></p>
<p style="margin-bottom: 0in"><!--l. 574-->Source: Screenshot
captured from <a href="http://www.walkscore.com/AZ/Phoenix"><font face="monospace">http://www.walkscore.com/AZ/Phoenix</font></a>
on September 10th., 2012. 
</p>
<p>Figure 2: Surface of Walk Score for Phoenix</p>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--tex4ht:label?: x1-60012 --><!--l. 579--><br/><br/>
</p>
<p><a name="x1-6002f6"></a><!--l. 581--><a href="#Xwalkscore">Walk
Score</a> (<a href="#Xwalkscore">2012</a>) was originally a
project of Seattle-based company <a href="#Xfrontseat">FrontSeat</a> (<a href="#Xfrontseat">2012</a>).
Its purpose is “to promote walkable neighborhoods” and,
ultimately, their aim is for walkability to be included as a typical
characteristic of a house (as their website says: “Our vision is
for every property listing to read: Beds: 3 Baths: 2 Walk Score:
84”). In essence, the walk score (WS) is an index that factors in
several aspects of walkability such as accessibility and street
network characteristics to offer an overall measure of the
walkability of a location, as defined by its latitude and longitude
coordinates. The data are freely available on their website as well
as through an API and may be collected for every point within the set
of covered cities<a href="arribas2013data_aoe7.html#fn6x0">6</a> .<!--l. 596-->
</p>
<p>Currently, WS is mostly used by real state brokers and realtors to
capitalize on the value of walkability. However, the index is slowly
permeating in empirical academic research as well. Some of them (e.g.
<a href="#XduncanWS2011">Duncan et al.</a>, <a href="#XduncanWS2011">2011</a>
or <a href="#Xcar2010ws">Car et al.</a>, <a href="#Xcar2010ws">2010</a>)
have first focused on validating their use vis-a-vis more traditional
measures, finding very positive results; while others have used the
index in applications on fields as diverse as real state (e.g.
<a href="#Xlocationmortgage2010JORSE">Rauterkus et al.</a>, <a href="#Xlocationmortgage2010JORSE">2010</a>
and <a href="#Xpivo2011ws">Pivo and Fisher</a>, <a href="#Xpivo2011ws">2011</a>)
or urban design (e.g. <a href="#Xemilyjulia2013">Talen and
Koschinsky</a>, <a href="#Xemilyjulia2013">2013</a>). Scholars
are starting to use it to replace traditional measures, which usually
require a larger time and financial investment to collect. This is
opening up the door to carry out studies on walkability at levels
that were not feasible a few years ago. As an example of large scale
analysis, WS has recently been included in a project that aims to
evaluate walkability and its relationship with affordable housing at
the US national level (<a href="#XkochinskyTalen2012hud">Koschinsky
and Talen</a>, <a href="#XkochinskyTalen2012hud">2012</a>). 
</p>
<h3 class="western"><a name="x1-70004"></a>4 Open Governments, open
data</h3>
<p><!--l. 619-->Opposite to data in Section <a href="#x1-30002">2</a><!--tex4ht:ref: sensors -->,
the last family of sources is the reflection of a “top-down”
process, in which public organizations release some of their internal
data in open format. In effect, governmental organizations, from the
national level down to local authorities, are making available
increasing parts of the data they collect while developing their
activities. This process if fueled mainly by four main strategic
drivers (<a href="#Xdatagovukslides">Shadbolt</a>, <a href="#Xdatagovukslides">2010</a>):
transparency and accountability, economic and social value, public
service improvement and creation of new industries and jobs. The
first one is a response to citizen demands and may be seen as a tool
to build trust (<a href="#Xopendatawp">Cabinet Office</a>, <a href="#Xopendatawp">2012</a>).
By allowing external parties to access, review and study internal
data, it becomes easier to identify and attribute responsibilities in
cases of, for instance, corruption. Closely related to this goal is
the emerging field of “data journalism” (<a href="#Xsacredfacts">Rogers</a>, <a href="#Xsacredfacts">2011</a>,
<a href="#Xdjhb2012">Gray et al.</a>, <a href="#Xdjhb2012">2012</a>),
which has played a role in the development of open government data
and is based on the idea that data, just like text or photographs,
can be a powerful tool to inform and hold governments accountable in
cases where needed, hence collaborating to the function of press in a
democratic society. On the other hand, there is a more pragmatic
reason as well that oversees the last three main drivers. The opening
of data can be a succesful strategy not only to serve the democratic
goals of a government but to turn it into a more efficient and
impacting organization. This has been pointed out by the so called
“Government 2.0” movement, which aims at improving the
effectiveness of governments by the introduction of technology and
practices borrowed from the computer world in their processes. As
<a href="#Xgovplatform2010">O’Reilly</a> (<a href="#Xgovplatform2010">2010</a>)
puts it: “Government 2.0, then, is the use of technology
-especially the collaborative technologies at the heart of Web 2.0-
to better solve collective problems at a city, state, national, and
international level”.<!--l. 656--> 
</p>
<p><a name="x1-7001f7"></a><a name="x1-7002f8"></a>At the moment of
writing, <a href="http://data.gov.uk/"><font face="monospace">http://data.gov.uk</font></a>
(UK) exposes 8,680 datasets and <a href="http://data.gov/"><font face="monospace">http://data.gov</font></a>
(US), 378,529 raw and geospatial datasets, and those are only two of
the main government portals. This vast amount of data is as large in
quantity as it is in diversity. A quick browse through the index
reveals items as disparate as “US DOE/NNSA Response to 2011
Fukushima Incident: Radiological Air Samples”<a href="arribas2013data_aoe8.html#fn7x0">7</a>
and “Central Contractor Registration (CCR) FOIA”<a href="arribas2013data_aoe9.html#fn8x0">8</a>
. Clearly, not all of this is potentially relevant for urban and
regional research. However there are still reasons to consider these
sources. Many of the data have location information and can hence be
geographically pinpointed, which provides them with a regional
dimension. In addition, the incredible diversity and abundance of
data in these portals, makes them a good archive when looking for
proxy variables of phenomena for which data are not at hand or
sources of exogenous variation within an identification strategy, for
example.<!--l. 677--> 
</p>
<p>The wave of opening data does not stop at the national level. Many
regional agencies and local administrations are joining this trend as
well. Cities like New York (<a href="https://data.cityofnewyork.us/"><font face="monospace">https://data.cityofnewyork.us</font></a>),
Chicago (<a href="https://data.cityofchicago.org/"><font face="monospace">https://data.cityofchicago.org</font></a>)
or Paris (<a href="http://opendata.paris.fr/"><font face="monospace">http://opendata.paris.fr</font></a>)
have started open data portals in which they upload datasets about
many diverse aspects of the city. As an example of clear interest for
urban researchers, next is considered the iniciative of the
Metropolitan Transportation Authority of New York City. 
</p>
<h4 class="western"><a name="x1-80004.1"></a>4.1 MTA transit data</h4>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--l. 690--><br/><br/>
</p>
<p><a name="x1-80013"></a><!--l. 691--><!--l. 693--><img src="nyc.png" name="graphics3" width="75" align="BOTTOM" border="0" height="38"/></p>
<p style="margin-bottom: 0in"><!--l. 696-->Source: Screenshot
captured from <a href="http://data.fabernovel.com/nyc-subway/"><font face="monospace">http://data.fabernovel.com/nyc-subway/</font></a>
on September 17th., 2012. 
</p>
<p>Figure 3: NYC Transit System</p>
<p style="border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0in">
<!--tex4ht:label?: x1-80013 --><!--l. 701--><br/><br/>
</p>
<p><!--l. 703-->In 2010, the Metropolitan Transport Authority
announced the release of part of the data about the public transit
system in New York City in an open format (<a href="#Xmtaopen">Metropolitan
Transport Authority, NYC</a>, <a href="#Xmtaopen">2010</a>).
Basically, this includes service and schedule data as well as other
characteristics of the transit system such as hourly volume of
<i>swap-in</i>’s and <i>swap-out</i>’s in subway stations. In
this case, the original purpose is to put the data out so some
services can be outsourced at low cost, increasing thus efficiency in
the provision (“make data available to software developers who are
interested in creating smartphone or web applications – or ”apps“
– that help our customers”). However, free access to this kind of
data represents a tremendous opportunity that used to be restricted
to the few researchers that were able to reach agreements with the
agency. More than one in two New Yorkers (55%) commute by public
transit (<a href="#Xacs2010-5year_est">U.S. Census Bureau</a>, <a href="#Xacs2010-5year_est">2010</a>).
Having direct access to data that describes and characterizes this
phenomenon at such refined scale certainly makes possible interesting
analysis for transport engineers, urban economists and planners.<!--l. 729-->
</p>
<p><a name="x1-8002f9"></a>The MTA iniciative is only one example of
a more general trend that is perhaps best exemplified in the public
transit case<a href="arribas2013data_aoe10.html#fn9x0">9</a> but that
spans a much larger case scenario. From local finance data to urban
tree canopy metrics, the release of open public data has the
posibility to positively impact much of the applied research
conducted about cities and regions by allowing access to previously
restricted data to a much wider scientific community. 
</p>
<h3 class="western"><a name="x1-90005"></a>5 Challenges</h3>
<p><a name="x1-9001f10"></a><!--l. 741-->So far, this paper has
stressed only the benefits of these new sources of data. The reader
up to this point would be tempted to wonder why, other than their
novelty, they have not been used more intensively in urban research.
One of the most obvious answers is that they, as many other types of
data typicallly used, also have some drawbacks and imperfections that
may prevent their use in some contexts. In order to obtain a full
picture of the characteristics and nature of the data reviewed above,
this section presents three main obstacles that pose challenges for
their direct application in scientific research about cities<a href="arribas2013data_aoe11.html#fn10x0">10</a>
. The first one relates to the quality of the data, the second to the
set of skills required to take advantage of these databases and the
third one reflects on the suitability of traditional methods that
were meant for traditional data. In addition to these, issues about
governance and ethical questions are becoming of greater concern,
particularly as it is becoming clear that it is very difficult to
maintain privacy even in anonimized datasets (e.g. see <a href="#Xunique_crowd">Montjoye
et al.</a>, <a href="#Xunique_crowd">2013</a> for the case
of cell-phone data). Although very relevant, these aspects are not
directly related to the adoption in research of the data sources
reviewed and, consequently, are left out of the paper. The interested
reader can find a more extensive treatment in the literature on smart
cities, of which a good recent overview is <a href="#Xbattyetal2012smartcities">Batty
et al.</a> (<a href="#Xbattyetal2012smartcities">2012</a>)
or <a href="#Xkitchin2013">Kitchin</a> (<a href="#Xkitchin2013">2013</a>).<!--l. 770-->
</p>
<p>One of the most prominent preocupations when trying to understand
phenomena through data is to what extent the sample is representative
of the population of interest. This is of particular concern when it
comes to data that, for the most part, requires very particular
characteristics in the user for it to be generated (e.g. to own a
smartphone), to the point of posing deeper questions on the
conceptualization of the world online (<a href="#Xgrahamzook2013augmented">Graham
and Zook</a>, <a href="#Xgrahamzook2013augmented">2013</a>). The
extent to which this is a problem depends of course on both the exact
type and source of data as well as the particular question being
analyzed. While some of the sources reviewed in this context could
raise issues of representability (e.g. Foursquare data as a
representation of the preferences of a whole population), others do
not suffer from that problem (e.g. MTA data on subway usage as a
representation of subway usage in NYC). In addition, there are two
more reasons to be positive about the use of these data. First, the
increasing degree of penetration that the technologies powering these
data are reaching can only improve the current situation. Second, in
some cases the bias introduced by the data runs in a positive
direction. As an example, <a href="#Xurbanity_photo2012">Ahlfeldt</a> (<a href="#Xurbanity_photo2012">2013</a>)
discusses how the overrepresentation of young highly skilled
professionals in the users of photo-sharing services such as Flickr
or Picasa can in fact favour the analysis of the influence of
urbanity in housing prices by better capturing the preferences of the
segment of population that is a potential buyer of houses located in
attractive areas. In any case, although present and potentially
important, the existence of quality and representability issues in
these new sources of data should only be one more characteristic to
take into account and properly deal with but not a total deterrent
that precludes its use in contexts where it is sensible.<!--l. 802-->
</p>
<p>A more subtle underlying cause of the lack of research using open
web data is the different barriers to access them in raw format. Many
of these sources are exposed to the world through APIs or in a form
that require some pre-processing before becoming tabular data (e.g.
raw text or html). The interested researcher then needs to have some
basic general programming skills that allow him or her to write
simple scripts to query the database, usually over the internet.
Although this is not a particularly difficult task, it is certainly
more intricate than a simple bulk download from a data portal, as
most researchers are used to when it comes to obtaining more
traditional data. The relevance of this aspect however, is also bound
to diminish over time. As computational methods and larger datasets
increase in importance and amount in social science research, the
returns to learning basic programming capabilities and aquiring
expertise on databases other than the traditional data sheets will
increase. In fact, it is possible that eventually, they become part
of the standard set of tools an applied quantitative social
researcher is required to master in order to qualify as such, similar
to the way typesetting systems (e.g. LATEXor Microsoft Word) and
statistical packages (e.g. Stata, Matlab or R) are nowadays.<!--l. 829-->
</p>
<p><a name="x1-9002f11"></a>Finally, there is also a case to be made
about the suitability of the current methods to analyze and obtain
insight out of the databases arising from some of these new sources.
Many of the statistical techniques in use in regional science and
urban analysis nowadays were created in a context in which data were
characterized for its limited availability rather than for its
over-abundance. This paradigm might be shifting and, if that is the
case, new methods to complement the existing ones will be required.
As <a href="#XskupinAgarwal2007">Skupin and Agarwal</a> (<a href="#XskupinAgarwal2007">2007</a>)
mention in the context of large georreferenced datasets, “traditional
inference methods are either failing or have become obstacles in the
search for geographic structures, relationships, and meaning” (Ch.
1). Such new generation of modelling techniques will have to expect
continuous rather than discrete, large rather than small and, in some
cases, real-time rather than delayed data. This will translate into a
family of analytics in which the assumptions about the structure of
the data will be traded for the ability to be applied fast and at a
large scale. In some cases, as it happens with monitoring systems as
those reviewed in <a href="#Xkitchin2013">Kitchin</a> (<a href="#Xkitchin2013">2013</a>),
the approach will have to be revisited not only in terms of the
algorithms used but also in relation to the data infrastructure
required to support real-time analysis based on a continuous stream
of data. The response from the industry to this phenomenon has been
the new and emerging field of “data science”, a blend of
statistics, engineering and computer science that aims at creating
value from the streams of data generated by the online economy<a href="arribas2013data_aoe12.html#fn11x0">11</a>
. If more of these types of data are to be included in regional and
urban studies, researchers will also have to embrace these techniques
in order to exploit all the meaninful information, and “borrowing”
from fields like machine learning or information visualization, for
example, will have to become a more common practice than it is
nowadays. 
</p>
<h3 class="western"><a name="x1-100006"></a>6 Concluding remarks</h3>
<p><!--l. 879-->This paper has reviewed the emergence of three new
sources of data that may be useful for the regional and urban
scientific communities. These are data coming from individuals
carrying location-aware devices, from businesses moving (some of)
their activity online and from governments releasing an increasing
share of their data in open formats. For each source, a detailed
characterization has been given as well as a real world case that
serves as an example. A particular focus has been set on the subset
of these sources that may be openly and freely accessed by
researchers. The overview is complemented with a set of challenges
posed by their nature and characteristics that are precluding its
ready use in applied urban research.<!--l. 891--> 
</p>
<p><a name="x1-10001f12"></a>Ultimately, these new data have the
potential to bring new answers to old longstanding questions in the
different fields of urban analysis, and that has been the main
premise behind the motivation of this paper. The ability to look at
urban phenomena through the potentially much more detailed and
granular lens these data allow for should be put at the service of
existing theoretical premises. However, given the particular
characteristics outlined in the previous sections, these sources of
data can also be a positive force towards higher integration between
disciplines. In fact, they could be seen as a sort of
interdisciplinary “glue” that favours cross-pollinization between
fields where such interaction has been coming for a long time (e.g.
economics and geography, <a href="#XRodrguez-Pose01032011">Rodríguez-Pose</a>, <a href="#XRodrguez-Pose01032011">2011</a>)
or that induces new creative collaborations within the Humanities as
suggested in <a href="#XdelyserSui2012phg">DeLyser and Sui</a> (<a href="#XdelyserSui2012phg">2012</a>).
Equally, the popularization of such data is likely to also strengthen
the linkages between GIS and spatial analysis noted in <a href="#XgoodchildHaining2004">Goodchild
and Haining</a> (<a href="#XgoodchildHaining2004">2004</a>).
Related to interdisciplinarity is the question of data availability
and transparency in science. Although not exclusive to the sorts of
data reviewed in this text, the tremendous increase in the volume and
variety of origins and quality these sources are bringing with them
calls for a policy of transparency and, when possible (i.e. when not
limited by terms of use or licensing issues on the data providers’
end), of reproducibility (<a href="#Xpeng2011science">Peng</a>, <a href="#Xpeng2011science">2011</a>)<a href="arribas2013data_aoe13.html#fn12x0">12</a>
.<!--l. 924--> 
</p>
<p>Rather than claiming discovery or exhaustiveness, the main purpose
of the paper is to bring the attention of researchers who are
actively conducting regional and urban analysis to the existence,
availability and usefulness of these sources as a complementary
alternative to those already in wide use (such as population censuses
or surveys). In that sense, it should not be viewed as a plea to
completely replace the existing data used in the field but, rather,
to incorporate these new ones and to develop strategies to combine
the best of both worlds in search of new insights. In an increasingly
complex world, we need every possible tool at hand to understand it
and be able to deal with the problems of the new Century. There is a
new microscope available, it is now up to the researcher to use it. 
</p>
<h3 class="western"><a name="x1-110006"></a>References</h3>
<p><a name="Xurbanity_photo2012"></a><!--l. 1023-->   
Ahlfeldt, G. (2013). Urbanity. LSE-SERC working paper. 
</p>
<p><a name="Xavnimelech2011impact"></a>    Avnimelech,
G. and Feldman, M. (2011). The impact of institution quality, cluster
strength and TLO licensing capacity on the rate of academic staff
spin-offs. In <i>Science and Innovation Policy, 2011 Atlanta</i>
<i>Conference on</i>, pages 1–1. IEEE. 
</p>
<p><a name="Xbatty2012smart"></a>    Batty, M. (2012).
Smart cities, big data. <i>Environment and Planning B:</i> <i>Planning
and Design</i>, 39(2):191–193. 
</p>
<p><a name="Xbattyetal2012smartcities"></a>    Batty,
M., Axhausen, K. W., Giannotti, F., Pozdnoukhov, A., Bazzani, A.,
Wachowicz, M., …and Portugali, Y. (2012). Smart cities of the
future. <i>The European Physical Journal Special Topics</i>, 214(1),
481-518. 
</p>
<p><a name="Xcheshireattyepb2012"></a>    Batty, M.
and Cheshire, J. (2012). Visualisation tools for understanding big
data. <i>Environment and Planning B: Planning and Design</i>,
39(3):413–415. 
</p>
<p><a name="Xallaboard2013"></a>    Berlingerio, M.,
Calabrese, F., Di Lorenzo, G., Nair, R., Pinelli, F. and Sbodio, M.
L. (2013, accessed Jun. 10 - 2013). AllAboard: a system for exploring
urban mobility and optimizing public transport using cellphone data.
<a href="http://researcher.watson.ibm.com/researcher/view_project_subpage.php?id=4746"><font face="monospace">http://researcher.watson.ibm.com/researcher/view_project_subpage.php?id=4746</font></a>.
</p>
<p><a name="XBishop:2006:PRM:1162264"></a>    Bishop,
C. M. (2006). <i>Pattern Recognition and Machine Learning</i>
<i>(Information Science and Statistics)</i>. Springer-Verlag New
York, Inc., Secaucus, NJ, USA. 
</p>
<p><a name="Xboydcrawford2012"></a>    Boyd, D. and
Crawford, K. (2012). Critical questions for big data. <i>Information,
Communication &amp; Society</i>, 15(5):662-679. 
</p>
<p><a name="Xopendatawp"></a>    Cabinet Office
(2012). Open Data White Paper. Unleashing the Potential. Technical
report, HM Government. 
</p>
<p><a name="Xcar2010ws"></a>    Carr, L.  J.,
Dunsiger, S.  I. and Marcus, B.  H. (2010). Walk Score as a
global estimate of neighborhood walkability. <i>American Journal of</i>
<i>Prenentive Medicine</i>, 39(5):460–463. 
</p>
<p><a name="Xcheng2011checkins"></a>    Cheng, Z.,
Caverlee, J., Lee, K., and Sui, D. Z. (2011). Exploring Millions
of Footprints in Location Sharing Services. In <i>Proceeding of the
5th</i> <i>International AAAI Conference on Weblogs and Social Media
(ICWSM)</i>, Barcelona. 
</p>
<p><a name="Xcrampton2013geotag"></a>    Crampton, J.
W., Graham, M., Poorthuis, A., Shelton, T., Stephens, M., Wilson, M.
W., and Zook, M. (2013). Beyond the geotag: situating big data and
leveraging the potential of the geoweb. <i>Cartography and Geographic</i>
<i>Information Science</i>, 40(2):130-139. 
</p>
<p><a name="Xcranshaw2012livehoods"></a>    Cranshaw,
J., Schwartz, R., Hong, J., and Sadeh, N. (2012). The livehoods
project: Utilizing social media to understand the dynamics of a city.
In <i>Proceedings of the Sixth International AAAI Conference on</i>
<i>Weblogs and Social Media, ICWSM</i>, volume 12. 
</p>
<p><a name="XCranshaw:2010:BGP:1864349.1864380"></a>   
Cranshaw, J., Toch, E., Hong, J., Kittur, A., and Sadeh, N. (2010).
Bridging the gap between physical location and online social
networks. In <i>Proceedings of the 12th ACM international conference
on Ubiquitous</i> <i>computing</i>, Ubicomp ’10, pages 119–128,
New York, NY, USA. ACM. 
</p>
<p><a name="XdelyserSui2012phg"></a>    DeLyser, D.
and Sui, D. (2012). Crossing the qualitative- quantitative divide II:
Inventive approaches to big data, mobile methods, and rhythmanalysis.
<i>Progress in Human Geography</i>, 37(2):293-305. 
</p>
<p><a name="XduncanWS2011"></a>    Duncan, D. T.,
Aldstadt, J., Whalen, J., Melly, S. J., and Gortmaker, S. L.
(2011). Validation of Walk Score®; for Estimating Neighborhood
Walkability: An Analysis of Four US Metropolitan Areas. <i>International</i>
<i>Journal of Environmental Research and Public Health</i>,
8(11):4160–4179. 
</p>
<p><a name="Xedelman2012jep"></a>    Edelman, B.
(2012). Using Internet Data for Economic Research. <i>Journal</i> <i>of
Economic Perspectives</i>, 26(2):189–206. 
</p>
<p><a name="Xeinav2013bigdata"></a>    Einav, L. and
Levin, J. D. (2013). The Data Revolution and Economic Analysis.
<i>National Bureau of Economic Research, Working Paper Series</i>,
No. 19,035. 
</p>
<p><a name="Xfacebook"></a>    Facebook, Inc. (2012,
accessed Sept. 5 - 2012). <a href="http://Facebook.com/"><font face="monospace">http://Facebook.com</font></a>.
</p>
<p><a name="Xfeldman2012data"></a>    Feldman, M.,
Graddy-Reed, A., McLauring, G., Nelson, K., and Reamer, A. (2012).
Innovative data sources for regional economic analysis. Conference
Guide.
<a href="http://maryannfeldman.web.unc.edu/files/2012/05/Participant-Contact-Lis%25t2.pdf"><font face="monospace">http://maryannfeldman.web.unc.edu/files/2012/05/Participant-Contact-List2.pdf</font></a>.
</p>
<p><a name="XwalkscoreWhite"></a>    Front Seat
(2011). Walk Score Methodology. White Paper (accessed Sept. 5 -
2012). <a href="http://www2.walkscore.com/pdf/WalkScoreMethodology.pdf"><font face="monospace">http://www2.walkscore.com/pdf/WalkScoreMethodology.pdf</font></a>.
</p>
<p><a name="Xfrontseat"></a>    FrontSeat (2012,
accessed Sept. 5 - 2012). <a href="http://frontseat.org/"><font face="monospace">http://frontseat.org</font></a>.
</p>
<p><a name="Xgitelman2013oxymoron"></a>    Gitelman,
L. (Ed.). (2013). “Raw Data” is an oxymoron. <i>MIT Press</i>. 
</p>
<p><a name="Xgoodchild2007vgi"></a>    Goodchild, M.
(2007). Citizens as sensors: the world of volunteered geography.
<i>GeoJournal</i>, 69(4):211–221. 
</p>
<p><a name="XgoodchildHaining2004"></a>    Goodchild,
M. F. and Haining, R. P. (2004). GIS and spatial data
analysis: Converging perspectives. <i>Papers in Regional Science</i>,
83:363–385. 
</p>
<p><a name="Xgrahamzook2013augmented"></a>    Graham,
M. and Zook, M. (2013). Augmented realities and uneven geographies:
exploring the geolinguistic contours of the web. <i>Environment</i>
<i>and Planning A</i>, 45:77–99. 
</p>
<p><a name="Xdjhb2012"></a>    Gray, J., Chambers, L.,
and Bounegru, L. (2012). <i>The Data Journalism</i> <i>Handbook</i>.
O’Reilly Media. 
</p>
<p><a name="Xking_science_ensuring"></a>    King, G.
(2011). Ensuring the Data-Rich Future of the Social Sciences.
<i>Science</i>, 331(11):719–721. 
</p>
<p><a name="Xkitchin2013"></a>    Kitchin, R. (2013).
The Real-Time City? Big Data and Smart Urbanism. SSRN Working Paper
Series. Available at
<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract%5C_id=2289141"><font face="monospace">http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=2289141</font></a>
</p>
<p><a name="XkochinskyTalen2012hud"></a>   
Koschinsky, J. and Talen, E. (2012). Affordable Housing and Walkable
Neighborhoods. A National Urban Analysis .
<a href="https://geodacenter.asu.edu/projects/hud"><font face="monospace">https://geodacenter.asu.edu/projects/hud</font></a>.
</p>
<p><a name="XcompSocSci2009science"></a>    Lazer, D.,
Pentland, A., Adamic, L., Aral, S., Barabási, A.-L., Brewer, D.,
Christakis, N., Contractor, N., Fowler, J., Gutmann, M., Jebara, T.,
King, G., Macy, M., Roy, D., and Alstyne, M. V. (2009).
Computational Social Science. <i>Science</i>, 323(5915):721–723. 
</p>
<p><a name="Xleszczynski2012"></a>    Leszczynski, A.
(2012). Situating the geoweb in political economy. <i>Progress in
Human Geography</i>, 36(1):72-89. 
</p>
<p><a name="XlohrNYT2012"></a>    Lohr, S. (2012,
accessed Sept. 5 - 2012). The age of big data. <i>The New York Times</i>,
pages
<a href="http://www.nytimes.com/2012/02/12/sunday--review/big--datas--impact--in%25--the--world.html"><font face="monospace">http://www.nytimes.com/2012/02/12/sunday--review/big--datas--impact--in--the--world.html</font></a>.
</p>
<p><a name="Xmgi2012bigdata"></a>    Manyika, J.,
Chui, M., Brown, B., Bughin, J., Dobbs, R., Roxburgh, C., and Byers,
A. H. (2011). <i>Big data: the next frontier for innovation,</i>
<i>competition and productivity</i>. McKinsey Global Institute. 
</p>
<p><a name="XmsInternetUsage2012"></a>    Meeker, M.,
Devitt, S., and Liang, W. (2012). Internet Trends. Technical report,
Morgan Stanley,
<a href="http://www.morganstanley.com/institutional/techresearch/pdfs/Internet%5C_%25Trends%5C_041210.pdf"><font face="monospace">http://www.morganstanley.com/institutional/techresearch/pdfs/Internet\_Trends\_041210.pdf</font></a>.
</p>
<p><a name="Xmtaopen"></a>    Metropolitan Transport
Authority, NYC (2010). MTA Launches New Website. Press release;
<a href="http://www.mta.info/mta/news/releases/?en=100113-HQ2"><font face="monospace">http://www.mta.info/mta/news/releases/?en=100113-HQ2</font></a>.
</p>
<p><a name="XJORS:JORS641"></a>    Miller, H. J.
(2010). The data avalanche is here. Shouldn’t we be digging?
<i>Journal of Regional Science</i>, 50(1):181–201. 
</p>
<p><a name="Xunique_crowd"></a>    Montjoye, Y. A. de,
Hidalgo, C. A., Verleysen, M., and Blondel, V. D. (2013). Unique in
the Crowd: The privacy bounds of human mobility. <i>Scientific
reports</i>, 3. 
</p>
<p><a name="Xnoulas2011"></a>    Noulas, A., Scellato,
S., Mascolo, C., and Pontil, M. (2011). Exploiting Semantic
Annotations for Clustering Geographic Areas and Users in
Location-based Social Networks. In <i>Fifth International AAAI
Conference</i> <i>on Weblogs and Social Media</i>. 
</p>
<p><a name="Xopenshaw1981modifiable"></a>    Openshaw,
S. and Taylor, P. J. (1981). The modiable areal unit problem.
<i>Quantitative geography: A British view</i>, 9:60–69. 
</p>
<p><a name="Xgovplatform2010"></a>    O’Reilly, T.
(2010). Government as a Platform. In Lathrop, D. and Ruma, L.,
editors, <i>Open Government. Collaboration, Transparency, and</i>
<i>Participation in Practice</i>. O’Reilly Media. 
</p>
<p><a name="Xoverman2010gis"></a>    Overman, H. G.
(2010). ”GIS a job”: what use geographical information systems in
spatial economics? <i>Journal of Regional Science</i>, 50(1):165–180.
</p>
<p><a name="Xpivo2011ws"></a>    Pivo, G. and Fisher,
J.  D. (2011). The Walkability Premium in Commercial Real Estate
Investments <i>Real Estate Economics</i>, 39(2):185–219. 
</p>
<p><a name="Xpeng2011science"></a>    Peng, R.  D.
(2011). Reproducible Research in Computational Science <i>Science</i>,
334(6060): 12261227. 
</p>
<p><a name="Xcalabrese2011connected"></a>    Ratti,
C., Sobolevsky, S., Calabrese, F., Andris, C., Reades, J., Martino,
M., Claxton, R., and Strogatz, S. H. (2010). Redrawing the Map
of Great Britain from a Network of Human Interactions. <i>PLoS ONE</i>,
5(12):e14248. 
</p>
<p><a name="Xlocationmortgage2010JORSE"></a>   
Rauterkus, S. Y., Thrall, G. I., and Hangen, E. (2010).
Location Efficiency and Mortgage Default. <i>Journal of Sustainable
Real Estate</i>, 2(1). 
</p>
<p><a name="Xrey2011dynamics"></a>    Rey, S.  J.,
Anselin, L., Folch, D.  C., Arribas-Bel, D., Gutierrez, M.  L.,
and Interlante, L. (2011). Measuring Spatial Dynamics in Metropolitan
Areas. <i>Economic Development Quarterly</i>, 25(1):5464. 
</p>
<p><a name="XRodrguez-Pose01032011"></a>   
Rodríguez-Pose, A. (2011). Economists as geographers and geographers
as something else: on the changing conception of distance in
geography and economics. <i>Journal of Economic Geography</i>,
11(2):347–356. 
</p>
<p><a name="Xsacredfacts"></a>    Rogers, S. (2011).
<i>Facts are Sacred: The power of data</i>. Guardian Books, first
edition. 
</p>
<p><a name="Xdatagovukslides"></a>    Shadbolt, N.
(2010). The Linked Data Revolution. In <i>Innovating</i> <i>Through
Information Lecture Series, London School of Economics</i>. 
</p>
<p><a name="XskupinAgarwal2007"></a>    Skupin, A. and
Agarwal, P. (2007). Introduction: What is a Self-Organizing Map? In
P. Agarwal and A. Skupin, editor, <i>Self-organizing</i> <i>Maps:
Applications in Geographic Information Science</i>. John Wiley,
Chichester, Sussex. 
</p>
<p><a name="XsteenbruggenMobile2011"></a>   
Steenbruggen, J., Borzacchiello, M., Nijkamp, P., and Scholten, H.
(2011). Mobile phone data from GSM networks for traffic parameter and
urban spatial pattern assessment: a review of applications and
opportunities. <i>GeoJournal</i>, 78(2):223-243. 
</p>
<p><a name="Xwikfication"></a>    Sui, D. Z.
(2008). The wikification of GIS and its consequences: Or Angelina
Jolie’s new tattoo and the future of GIS. <i>Computers,</i>
<i>Environment and Urban Systems</i>, 32:1–5. Editorial. 
</p>
<p><a name="Xsui_hagerstrand"></a>    Sui, D. Z.
(2012). Looking through Hägerstrand’s dual vistas: towards a
unifying framework for time geography. <i>Journal of Transport
Geography</i>, 23:5–16. 
</p>
<p><a name="Xemilyjulia2013"></a>    Talen, E. and
Koschinsky, J. (2013). The Neighborhood Quality of Subsidized
Housing. <i>Arizona State University: GeoDa Center Working</i> <i>Paper</i>.
</p>
<p><a name="Xtrulia"></a>    Trulia, Inc. (2012,
accessed Sept. 5 - 2012). <a href="http://trulia.com/"><font face="monospace">http://trulia.com</font></a>.
</p>
<p><a name="Xtwitter"></a>    Twitter, Inc. (2012,
accessed Sept. 5 - 2012). <a href="http://twitter.com/"><font face="monospace">http://twitter.com</font></a>.
</p>
<p><a name="Xwup2007highlights"></a>    UN Department
of Economic and Social Affairs (2008). World Urbanization Prospects.
The 2007 Revision. Highlights. Technical report, United Nations, New
York. 
</p>
<p><a name="Xacs2010-5year_est"></a>    U.S. Census
Bureau (2010). American Community Survey, 5-year estimates. Accessed
using American FactFinder; <a href="http://factfinder.census.gov/home"><font face="monospace">http://factfinder.census.gov/home</font></a>.
</p>
<p><a name="Xwalkscore"></a>    Walk Score (2012,
accessed Sept. 10 - 2012). <a href="http://walkscore.com/"><font face="monospace">http://walkscore.com</font></a>.
</p>
<p><a name="Xwarfsui2010"></a>    Warf, B. and Sui,
D. Z. (2010) From GIS to neogeography: ontological implications
and theories of truth. <i>Annals of GIS</i>, 16(4):197-209. 
</p>
<p><a name="Xzillow"></a>    Zillow, Inc. (2012,
accessed Sept. 5 - 2012). <a href="http://zillow.com/"><font face="monospace">http://zillow.com</font></a>.
</p>

</body></html>
