<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 662--><p class="indent">     <span class="footnote-mark"><a id="fn7x0">   <sup class="textsuperscript">7</sup></a></span><a href="https://explore.data.gov/Geography-and-Environment/US-DOE-NNSA-Response-to-2011-Fukushima-Incident-Ra/u9mw-zn8r" class="url"><span class="cmtt-10">https://explore.data.gov/Geography-and-Environment/US-DOE-NNSA-Response-to-2011-Fukushima-Incident-Ra/u9mw-zn8r</span></a></p></div>
    
 
</body></html>
