<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 383--><p class="indent">     <span class="footnote-mark"><a id="fn5x0">   <sup class="textsuperscript">5</sup></a></span><span class="cmr-10">As an illustration of the potential in this realm, a team of researchers at IBM developed</span>
  <span class="cmr-10">the project “AllAboard” (</span><a href="arribas2013data_aoe.html#Xallaboard2013"><span class="cmr-10">Berlingerio et</span><span class="cmr-10"> al.</span></a><span class="cmr-10">,</span><span class="cmr-10"> </span><a href="arribas2013data_aoe.html#Xallaboard2013"><span class="cmr-10">2013</span></a><span class="cmr-10">) which implements a system based on mobile</span>
  <span class="cmr-10">phone data that optimizes the public transit network in Abidjan, the capital of Ivory</span>
  <span class="cmr-10">Coast.</span></p></div>
      
 
</body></html>
