@namespace h "http://www.w3.org/1999/xhtml";
.cmr-10 {
    font-size: 83%
    }
.cmr-10x-x-109 {
    font-size: 90%
    }
.cmbx-10x-x-109 {
    font-size: 90%;
    font-weight: bold
    }
.cmbx-10x-x-109 {
    font-weight: bold
    }
.cmbx-12 {
    font-weight: bold
    }
.cmbx-12 {
    font-weight: bold
    }
.cmtt-12 {
    font-family: monospace
    }
.cmtt-12 {
    font-family: monospace
    }
.cmti-12 {
    font-style: italic
    }
.cmti-10 {
    font-size: 83%;
    font-style: italic
    }
.cmtt-10 {
    font-size: 83%;
    font-family: monospace
    }
.cmtt-10 {
    font-family: monospace
    }
h|p.noindent {
    text-indent: 0
    }
h|td h|p.noindent {
    text-indent: 0;
    margin-top: 0
    }
h|p.nopar {
    text-indent: 0
    }
h|p.indent {
    text-indent: 1.5em
    }
@media print {
    h|div.crosslinks {
        visibility: hidden
        }
    }
h|a h|img {
    border-top: 0;
    border-left: 0;
    border-right: 0
    }
h|center {
    margin-top: 1em;
    margin-bottom: 1em
    }
h|td h|center {
    margin-top: 0;
    margin-bottom: 0
    }
.Canvas {
    position: relative
    }
h|img.math {
    vertical-align: middle
    }
h|li h|p.indent {
    text-indent: 0
    }
h|li h|p:first-child {
    margin-top: 0
    }
h|li h|p:last-child, h|li h|div:last-child {
    margin-bottom: 0.5em
    }
h|li h|p ~ h|ul:last-child, h|li h|p ~ h|ol:last-child {
    margin-bottom: 0.5em
    }
.enumerate1 {
    list-style-type: decimal
    }
.enumerate2 {
    list-style-type: lower-alpha
    }
.enumerate3 {
    list-style-type: lower-roman
    }
.enumerate4 {
    list-style-type: upper-alpha
    }
h|div.newtheorem {
    margin-bottom: 2em;
    margin-top: 2em
    }
.obeylines-h, .obeylines-v {
    white-space: nowrap
    }
h|div.obeylines-v h|p {
    margin-top: 0;
    margin-bottom: 0
    }
.overline {
    text-decoration: overline
    }
.overline h|img {
    border-top: 1px solid black
    }
h|td.displaylines {
    text-align: center;
    white-space: nowrap
    }
.centerline {
    text-align: center
    }
.rightline {
    text-align: right
    }
h|div.verbatim {
    font-family: monospace;
    white-space: nowrap;
    text-align: left;
    clear: both
    }
.fbox {
    padding-left: 3pt;
    padding-right: 3pt;
    text-indent: 0;
    border: solid black 0.4pt
    }
h|div.fbox {
    display: table
    }
h|div.center h|div.fbox {
    text-align: center;
    clear: both;
    padding-left: 3pt;
    padding-right: 3pt;
    text-indent: 0;
    border: solid black 0.4pt
    }
h|div.minipage {
    width: 100%
    }
h|div.center, h|div.center h|div.center {
    text-align: center;
    margin-left: 1em;
    margin-right: 1em
    }
h|div.center h|div {
    text-align: left
    }
h|div.flushright, h|div.flushright h|div.flushright {
    text-align: right
    }
h|div.flushright h|div {
    text-align: left
    }
h|div.flushleft {
    text-align: left
    }
.underline {
    text-decoration: underline
    }
.underline h|img {
    border-bottom: 1px solid black;
    margin-bottom: 1pt
    }
.framebox-c, .framebox-l, .framebox-r {
    padding-left: 3pt;
    padding-right: 3pt;
    text-indent: 0;
    border: solid black 0.4pt
    }
.framebox-c {
    text-align: center
    }
.framebox-l {
    text-align: left
    }
.framebox-r {
    text-align: right
    }
h|span.thank-mark {
    vertical-align: super
    }
h|span.footnote-mark h|sup.textsuperscript, h|span.footnote-mark h|a h|sup.textsuperscript {
    font-size: 80%
    }
h|div.tabular, h|div.center h|div.tabular {
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h|table.tabular h|td h|p {
    margin-top: 0
    }
h|table.tabular {
    margin-left: auto;
    margin-right: auto
    }
h|td h|p:first-child {
    margin-top: 0
    }
h|td h|p:last-child {
    margin-bottom: 0
    }
h|div.td00 {
    margin-left: 0;
    margin-right: 0
    }
h|div.td01 {
    margin-left: 0;
    margin-right: 5pt
    }
h|div.td10 {
    margin-left: 5pt;
    margin-right: 0
    }
h|div.td11 {
    margin-left: 5pt;
    margin-right: 5pt
    }
h|table[rules] {
    border-left: solid black 0.4pt;
    border-right: solid black 0.4pt
    }
h|td.td00 {
    padding-left: 0;
    padding-right: 0
    }
h|td.td01 {
    padding-left: 0;
    padding-right: 5pt
    }
h|td.td10 {
    padding-left: 5pt;
    padding-right: 0
    }
h|td.td11 {
    padding-left: 5pt;
    padding-right: 5pt
    }
h|table[rules] {
    border-left: solid black 0.4pt;
    border-right: solid black 0.4pt
    }
.hline h|hr, .cline h|hr {
    height: 1px;
    margin: 0
    }
.tabbing-right {
    text-align: right
    }
h|span.TEX {
    letter-spacing: -0.125em
    }
h|span.TEX h|span.E {
    position: relative;
    top: 0.5ex;
    left: -0.0417em
    }
h|a h|span.TEX h|span.E {
    text-decoration: none
    }
h|span.LATEX h|span.A {
    position: relative;
    top: -0.5ex;
    left: -0.4em;
    font-size: 85%
    }
h|span.LATEX h|span.TEX {
    position: relative;
    left: -0.4em
    }
h|div.float, h|div.figure {
    margin-left: auto;
    margin-right: auto
    }
h|div.float h|img {
    text-align: center
    }
h|div.figure h|img {
    text-align: center
    }
.marginpar {
    width: 20%;
    float: right;
    text-align: left;
    margin-left: auto;
    margin-top: 0.5em;
    font-size: 85%;
    text-decoration: underline
    }
.marginpar h|p {
    margin-top: 0.4em;
    margin-bottom: 0.4em
    }
h|table.equation {
    width: 100%
    }
.equation h|td {
    text-align: center
    }
h|td.equation {
    margin-top: 1em;
    margin-bottom: 1em
    }
h|td.equation-label {
    width: 5%;
    text-align: center
    }
h|td.eqnarray4 {
    width: 5%;
    white-space: normal
    }
h|td.eqnarray2 {
    width: 5%
    }
h|table.eqnarray-star, h|table.eqnarray {
    width: 100%
    }
h|div.eqnarray {
    text-align: center
    }
h|div.array {
    text-align: center
    }
h|div.pmatrix {
    text-align: center
    }
h|table.pmatrix {
    width: 100%
    }
h|span.pmatrix h|img {
    vertical-align: middle
    }
h|div.pmatrix {
    text-align: center
    }
h|table.pmatrix {
    width: 100%
    }
h|span.bar-css {
    text-decoration: overline
    }
h|img.cdots {
    vertical-align: middle
    }
.partToc h|a, .partToc, .likepartToc h|a, .likepartToc {
    line-height: 200%;
    font-weight: bold;
    font-size: 110%
    }
.index-item, .index-subitem, .index-subsubitem {
    display: block
    }
h|div.caption {
    text-indent: -2em;
    margin-left: 3em;
    margin-right: 1em;
    text-align: left
    }
h|div.caption h|span.id {
    font-weight: bold;
    white-space: nowrap
    }
h|h1.partHead {
    text-align: center
    }
h|p.bibitem {
    text-indent: -2em;
    margin-left: 2em;
    margin-top: 0.6em;
    margin-bottom: 0.6em
    }
h|p.bibitem-p {
    text-indent: 0;
    margin-left: 2em;
    margin-top: 0.6em;
    margin-bottom: 0.6em
    }
.paragraphHead, .likeparagraphHead {
    margin-top: 2em;
    font-weight: bold
    }
.subparagraphHead, .likesubparagraphHead {
    font-weight: bold
    }
.quote {
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    margin-left: 1em;
    margin-right: 1em;
    text-align: justify
    }
.verse {
    white-space: nowrap;
    margin-left: 2em
    }
h|div.maketitle {
    text-align: center
    }
h|h2.titleHead {
    text-align: center
    }
h|div.maketitle {
    margin-bottom: 2em
    }
h|div.author, h|div.date {
    text-align: center
    }
h|div.thanks {
    text-align: left;
    margin-left: 10%;
    font-size: 85%;
    font-style: italic
    }
h|div.author {
    white-space: nowrap
    }
.quotation {
    margin-bottom: 0.25em;
    margin-top: 0.25em;
    margin-left: 1em
    }
.abstract h|p {
    margin-left: 5%;
    margin-right: 5%
    }
h|div.abstract {
    width: 100%
    }
.figure h|img.graphics {
    margin-left: 10%
    }
