<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 272--><p class="indent">     <span class="footnote-mark"><a id="fn3x0">   <sup class="textsuperscript">3</sup></a></span><span class="cmr-10">According to a recent study (</span><a href="arribas2013data_aoe.html#XmsInternetUsage2012"><span class="cmr-10">Meeker et</span><span class="cmr-10"> al.</span></a><span class="cmr-10">,</span><span class="cmr-10"> </span><a href="arribas2013data_aoe.html#XmsInternetUsage2012"><span class="cmr-10">2012</span></a><span class="cmr-10">), the number of mobile users of the</span>
  <span class="cmr-10">internet is expected to exceed that of desktop users before 2015.</span></p></div>
      
 
</body></html>
