<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 594--><p class="indent">     <span class="footnote-mark"><a id="fn6x0">   <sup class="textsuperscript">6</sup></a></span><span class="cmr-10">See </span><a href="arribas2013data_aoe.html#XwalkscoreWhite"><span class="cmr-10">Front Seat</span></a><span class="cmr-10"> (</span><a href="arribas2013data_aoe.html#XwalkscoreWhite"><span class="cmr-10">2011</span></a><span class="cmr-10">) for a detailed description of the methodology and</span>
  <a href="http://www.walkscore.com/rankings/cities/" class="url"><span class="cmtt-10">http://www.walkscore.com/rankings/cities/</span></a> <span class="cmr-10">for a list of US cities for which WSs are</span>
  <span class="cmr-10">provided (last accessed: September 5th., 2012).</span></p></div>
      
 
</body></html>
