<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
        <div class="footnote-text">
   <!--l. 867--><p class="indent">     <span class="footnote-mark"><a id="fn11x0">  <sup class="textsuperscript">11</sup></a></span><a href="arribas2013data_aoe.html#Xmgi2012bigdata"><span class="cmr-10">Manyika et</span><span class="cmr-10"> al.</span></a><span class="cmr-10">,</span><span class="cmr-10"> </span><a href="arribas2013data_aoe.html#Xmgi2012bigdata"><span class="cmr-10">2011</span></a> <span class="cmr-10">review its emergence and particularly note the shortage of</span>
   <span class="cmr-10">properly trained labor force in comparison to the existing and future demand</span></p></div>
       
 
</body></html>
