<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Unknown</title>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="generator"/>
    <meta content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" name="originator"/>
    <!-- html -->
    <meta content="arribas2013data_aoe.tex" name="src"/>
    <meta content="2013-09-05 15:09:00" name="date"/>
    <link href="arribas2013data_aoe.css" type="text/css" rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
      <div class="footnote-text">
 <!--l. 107--><p class="indent">     <span class="footnote-mark"><a id="fn1x0">   <sup class="textsuperscript">1</sup></a></span><span class="cmr-10">As a notable sign of this increase in the amount of urban data and subsequent research,</span>
  <span class="cmr-10">the long-standing journal </span><span class="cmti-10">Cities </span><span class="cmr-10">has created a meta-journal, </span><span class="cmti-10">Current Research on Cities</span>
  <span class="cmti-10">(CRoC)</span><span class="cmr-10">, with the aim of summarizing the field and pointing out current concepts in urban</span>
  <span class="cmr-10">research.</span></p></div>
      
 
</body></html>
